<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for Thought</title>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
</head>
<body>
    <h1>Food for Thought - Question of the Day</h1>
    
    <input type="text" id="username" placeholder="Enter your UPMC Username">

    <p>Is the human brain composed of over 60% fat? (True/False)</p>
    
    <input type="radio" id="trueAnswer" name="answer" value="True">
    <label for="trueAnswer">True</label><br>
    <input type="radio" id="falseAnswer" name="answer" value="False">
    <label for="falseAnswer">False</label><br>

    <button id="submitAnswer">Submit Answer</button>

    <div id="qrCodeCanvasContainer" style="display:none;">
        <canvas id="qrCodeCanvas"></canvas>
    </div>

    <button id="submitQR">Send me my QR Coupon</button>

    <div id="emailStatus"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="script.js"></script>
    <script>
        var firebaseConfig = {
            // Your Firebase configuration
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</body>
</html>
