<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for Thought</title>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
 <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBwaG48VZccslds53WxfY378P0iXqPtLac",
            authDomain: "foodforthought-e29a4.firebaseapp.com",
            projectId: "foodforthought-e29a4",
            storageBucket: "foodforthought-e29a4.appspot.com",
            messagingSenderId: "752853183245",
            appId: "1:752853183245:web:036a462f1635b7ece69e44",
            measurementId: "G-0SMWPDL345"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <h1>Food for Thought - Question of the Day</h1>

    <!-- Email prefix input at the top -->
    <label for="emailPrefix">Email Prefix:</label>
    <input type="text" id="emailPrefix" placeholder="Enter your Email Prefix">

    <p>Is the human brain composed of over 60% fat? (True/False)</p>
    <button id="trueButton">True</button>
    <button id="falseButton">False</button>

    <!-- Place the canvas here for the QR code -->
    <div id="qrCodeCanvasContainer">
        <canvas id="qrCodeCanvas"></canvas>
    </div>

    <!-- Send button at the bottom to send the email -->
    <button id="sendEmailButton">Send QR Code to Email</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

